flower = input()
number = int(input())
budget = int(input())
price = 0

if flower == 'Roses':
    if number > 80:
        price = (number * 5) * 0.9
    else:
        price = number * 5

if flower == 'Dahlias':
    if number > 90:
        price = (number * 3.80) * 0.85
    else:
        price = number * 3.80

if flower == 'Tulips':
    if number > 80:
        price = (number * 2.80) * 0.85
    else:
        price = number * 2.80

if flower == 'Narcissus':
    if number < 120:
        price = number * 3 + (number * 3) * 0.15
    else:
        price = number * 3

if flower == 'Gladiolus':
    if number < 80:
        price = number * 2.50 + (number * 2.50) * 0.2
    else:
        price = number * 2.50
difference = abs(budget - price)
if budget >= price:
    print(f'Hey, you have a great garden with {number} {flower} and {difference:.2f} leva left.')
else:
    print(f'Not enough money, you need {difference:.2f} leva more.')