days_for_stay = int(input())
type_of_room = input()
evaluation = input()
days_for_stay_price_evaluation = 0
days_for_stay_price = 0
# Нощувка за един човек
if type_of_room == 'room for one person':
    room_for_one_person = 18.00
    days_for_stay_price = (days_for_stay-1) * 18.00
# Апартамент
elif type_of_room == 'apartment':
    apartment = 25.00
    days_for_stay_price = (days_for_stay-1) * 25.00
    if days_for_stay < 10:
        days_for_stay_price *= 0.70
    elif 10 <= days_for_stay <= 15:
        days_for_stay_price *= 0.65
    elif days_for_stay > 15:
        days_for_stay_price *= 0.50
elif type_of_room == 'president apartment':
    president_apartment = 35.00
    days_for_stay_price = (days_for_stay-1) * 35.00
    if days_for_stay < 10:
        days_for_stay_price *= 0.90
    elif 10 <= days_for_stay <= 15:
        days_for_stay_price *= 0.85
    elif days_for_stay > 15:
        days_for_stay_price *= 0.80
if evaluation == 'positive':
    days_for_stay_price_evaluation = days_for_stay_price+(0.25*days_for_stay_price)
elif evaluation == 'negative':
    days_for_stay_price_evaluation = days_for_stay_price-(0.10*days_for_stay_price)
print(f'{days_for_stay_price_evaluation:.2f}')

